{
    "currentImageIndex": 0,
    "displayScreens": [
        {
            "imagePath": "C:/Users/admin/Desktop/85a32ed9-7b8c-42b2-8cf5-4567af528175.png",
            "imagePaths": [
                "C:/Users/admin/Desktop/85a32ed9-7b8c-42b2-8cf5-4567af528175.png"
            ],
            "ip": "192.168.0.199",
            "name": "显示屏1",
            "switchSeconds": 10
        }
    ],
    "images": [
        {
            "devices": [
                {
                    "id": "E1-1",
                    "type": "E",
                    "x": 46,
                    "y": 56
                },
                {
                    "id": "E1-2",
                    "type": "E",
                    "x": 98,
                    "y": 56
                },
                {
                    "id": "E1-3",
                    "type": "E",
                    "x": 150,
                    "y": 56
                },
                {
                    "id": "E1-4",
                    "type": "E",
                    "x": 202,
                    "y": 56
                }
            ],
            "imagePath": "C:/Users/admin/Desktop/84b093f5-c857-436a-a301-b11f591ace31.png",
            "theme": "静电管理在线监控系统 ESD-1000.V1.0"
        },
        {
            "devices": [
                {
                    "id": "E1-5",
                    "type": "E",
                    "x": 46,
                    "y": 56
                },
                {
                    "id": "E1-6",
                    "type": "E",
                    "x": 98,
                    "y": 56
                },
                {
                    "id": "E1-7",
                    "type": "E",
                    "x": 150,
                    "y": 56
                },
                {
                    "id": "E1-8",
                    "type": "E",
                    "x": 202,
                    "y": 56
                }
            ],
            "imagePath": "C:/Users/admin/Desktop/85a32ed9-7b8c-42b2-8cf5-4567af528175.png",
            "theme": "静电管理在线监控系统 ESD-1000.V1.0"
        }
    ],
    "separateEnvEsd": false,
    "serialConfig": {
        "baudRate": "9600",
        "connectionType": 0,
        "delay": "100",
        "maxResend": "2",
        "overtime": "200",
        "port1": "COM1",
        "port2": "COM1",
        "sendInterval": "2",
        "serialMode": 0,
        "tcpServerIp": "192.168.1.176",
        "tcpServerPort": "1882"
    }
}
